# PinpointApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pinpointapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinpointapp/: MainActivity.kt  MyApplication.kt  readme.txt
app/src/main/java/com/example/pinpointapp/data/repository/: BackendlessDataSourceImplementation.kt  RepositoryImplementation.kt
app/src/main/java/com/example/pinpointapp/dependencyinjection/: MainModule.kt
app/src/main/java/com/example/pinpointapp/domain/model/: DrawerItem.kt  MessageBarState.kt  Person.kt  PointSet.kt  Users.kt
app/src/main/java/com/example/pinpointapp/domain/repository/: BackendlessDataSource.kt  Repository.kt
app/src/main/java/com/example/pinpointapp/keys/: Keys.kt
app/src/main/java/com/example/pinpointapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/pinpointapp/presentation/components/: DefaultContent.kt  GoogleLoginButton.kt  MessageBar.kt  NavigationDrawer.kt  PointSetHolder.kt
app/src/main/java/com/example/pinpointapp/presentation/screen/: Common.kt
app/src/main/java/com/example/pinpointapp/presentation/screen/create/: CreateContent.kt  CreateScreen.kt  CreateTopBar.kt  CreateViewModel.kt
app/src/main/java/com/example/pinpointapp/presentation/screen/data/: DataScreen.kt  DataTopBar.kt  DataViewModel.kt
app/src/main/java/com/example/pinpointapp/presentation/screen/details/: DetailsContent.kt  DetailsScreen.kt  DetailsTopBar.kt  DetailsViewModel.kt
app/src/main/java/com/example/pinpointapp/presentation/screen/login/: LoginContent.kt  LoginScreen.kt  LoginTopBar.kt  LoginViewModel.kt
app/src/main/java/com/example/pinpointapp/presentation/screen/map/: MapContent.kt  MapScreen.kt  MapTopBar.kt  MapViewModel.kt
app/src/main/java/com/example/pinpointapp/presentation/screen/pinned/: PinnedContent.kt  PinnedScreen.kt  PinnedTopBar.kt  PinnedViewModel.kt
app/src/main/java/com/example/pinpointapp/presentation/screen/saved/: SavedContent.kt  SavedScreen.kt  SavedTopBar.kt  SavedViewModel.kt
app/src/main/java/com/example/pinpointapp/presentation/screen/submitted/: SubmittedContent.kt  SubmittedScreen.kt  SubmittedTopBar.kt  SubmittedViewModel.kt
app/src/main/java/com/example/pinpointapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pinpointapp/util/: RequestState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pinpointapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
