buildscript {
    ext {
        compose_version = '1.2.0-rc01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}